<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>A message from Surrey BLDC</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
    <style type="text/css">
      body, html {
        margin:0;
        padding:0;	  
      }
      body{
        font-family:"Helvetica Neue", Segoe UI, sans-serif;
        line-height:1.5em;
        font-size:16px; /* Because email clients love tiny text */
        color:#555555;
        text-shadow:0px 1px white;
      }
      /* From website */
      a.siteTitle {
        text-decoration: none;
      }
      a img {
        border:none;
      }
      img.siteTitle {
        display: block;
        margin: 10px auto;
      }
      a.siteTitle {
        display: block;
        text-transform: uppercase;
        text-align: center;
      }
      /* Table styles */
      table{
        border-collapse:collapse;
      }
      tr:nth-child(odd){
        background-color:#eeeeee;
      }
      td{
        padding:0 0.5em;
      }
      #footer,
      #footer > * {
        text-align: center;
      }
      .fixedwidth,
      #footer > * {
        max-width:600px;
        margin-left:auto;
        margin-right:auto;
        padding:0 1em;
      }
      .header {
        padding: 1em 0;
      }
      .smallertext{
        font-size:0.9em;
      }
      .lightcontrast{
        background-color:#e6e6e6;
        border:1px solid #c6c6c6;
      }
      h1,h2,h3,h4,h5,h6{
        color:#555555 !important;
      }
      .brand,
      body a:link,
      body a:visited {
        color:#093169 !important;
      }
      body a:focus,body a:hover,body a:active{
        color:#c2a303 !important;
      }
    </style>
  </head>
	<body>
	  <div class="lightcontrast">
      <div class="header fixedwidth">
        <img src="http://surreybldc.com/img/logo/dancers-surrey-colours-web.png" alt="Club logo" class="siteTitle">
        <a href="http://surreybldc.com/index.html" title="Home page" class="siteTitle smallertext">
          Surrey BLDC
        </a>
      </div>
      <div class="fixedwidth">
        <!-- editable block -->
        <h2 class="brand" mc:edit="content_1">
          Hello there, *|IF:FNAME|*
          *|FNAME|*
          *|ELSE:|*
          dancer!
          *|END:IF|*
        </h2>
        <!-- /editable -->
      </div>
      <div>
        <!-- editable block -->
        <div id="content" class="fixedwidth" mc:edit="content_2">			
          <h3>
            Heading 3
          </h3>
          <p>
            The main body of the email. Delete all of this placeholder text and replace it with what you want to say.
          </p>
        </div>
        <!-- /editable -->
      </div>
      <div class="fixedwidth">
        <!-- editable block -->
        <h2 class="brand" mc:edit="content_3">
          See you there!
        </h2>
        <!-- /editable -->
        <!-- editable block -->
        <p class="smallertext" mc:edit="content_4" mc:hideable>
          <strong>PS:</strong> The place to put any "PS" or "one more thing" items you have to mention this week. Delete this section if you have no footer content.
        </p>
        <!-- /editable -->
      </div>
    </div>
    <div id="footer">
      <p>
        &copy; *|LIST:COMPANY|*, *|CURRENT_YEAR|*
      </p>
      <p class="smallertext">
        <a href="*|USER:URL|*" title="Surrey BLDC Facebook group">Find us on Facebook</a>
        <br>
        <a href="*|UPDATE_PROFILE|*" title="Change your email address and update your subscription preferences">Change my settings</a>
        <br>
        <a href="*|UNSUB|*" title="Unsubscribe from this mailing list">Unsubscribe</a>
      </p>
      <p class="smallertext">
        *|LIST:ADDRESS|*
      </p>
      <p>
        *|IF:REWARDS|* *|REWARDS|* *|END:IF|*
      </p>
    </div><!--footer-->
	</body>
</html>